# Properties for production

spring.application.name=sistema-estoque

spring.datasource.url=jdbc:postgresql://postgres:5432/estoque-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration

# JWT Integration
security.config.prefix=Bearer
security.config.expiration=3600000
security.config.key=${SECURITY_CONFIG_KEY}